@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.image {
    background-image: url("https://img.freepik.com/premium-vector/back-school-blackboard-with-chalk-drawings-copy-space-horizontal-banner_687448-24.jpg");
    background-size: cover;
    height: 100vh;
}

.style {
    color: white;
}

.container {
    height: 180px;
    width: 190px;
    border: 12px;
    border-color: red;
    background-color: white;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 15px;
}

.whatsapp {
    background-color: green;
    color: white;

}

.mobile {
    background-color: blue;
    color: white;

}

.login {
    background-color: blue;
    color: white;
}

.card1 {
    border-radius: 8px;
    padding: 16px;

}

.container1 {
    height: 320px;
    width: 280px;
    background-color: white;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 15px;
}
